@import "~@blueprintjs/core/lib/css/blueprint.css";
@import "~@blueprintjs/core/lib/less/variables";

.multi-select {
  flex-grow: 1;
  .bp3-input {
    align-items: center;

    .bp3-icon {
      margin-right: 5px;
    }
  }
}
