@import "~@blueprintjs/core/lib/css/blueprint.css";
@import "~@blueprintjs/core/lib/less/variables";

.timeline {
  flex-basis: 50%;
  background-color: @light-gray4;

  .chart {
    height: 100%;
    padding: 10px;
  }
}
