#main-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  #query-container {
    padding: 20px;
  }

  #result-container {
    flex-grow: 1;

    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
}
