@import "~@blueprintjs/core/lib/css/blueprint.css";
@import "~@blueprintjs/core/lib/less/variables";

.document-browser {
  flex-basis: 50%;
  background-color: @light-gray3;
  padding: 20px;

  background-image: linear-gradient(@gray3 33%, rgba(255, 255, 255, 0) 0%);
  background-position: right;
  background-size: 1px 4px;
  background-repeat: repeat-y;

  display: flex;
  flex-direction: column;
}
